<!DOCTYPE html>
<html lang="en">

<head>
    <title>Test aborted</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            color: white;
            font-family: poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .message {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            font-size: 1em;
            color: rgb(0, 0, 0);
            background-color: #ffffff;
            border: black 2px solid;
            outline: white 2px solid;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }

        div.line {
            width: 100%;
            height: 1px;
            background-color: rgb(193, 188, 193);
            display: block;
            margin-top: 0;
        }

        h3 {
            margin-bottom: 0;
            color: rgb(193, 188, 193);
        }

        p.a {
            color: rgb(193, 188, 193);
        }

        h1 {
            margin-top: 0;
        }

        #faq_content {
            text-align: left;
            margin-top: 20px;
        }

        #faq_content p {
            margin: 0;
            margin-left: 20px;
            margin-right: 20px;
            padding: 0;

        }

        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            border-radius: 4px;
            color: #000000;
            font-size: 1.3em;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <div class="message">
        <div>
            <div>
                <h1>Test aborted</h1>
            </div>
            <div>
                <p>The test was stopped unexpectedly. Try again.</p>
                <button
                    style="font-family: poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"
                    onclick="window.location.replace('index.html');">Back to main page (NOT <code>1001</code>)</button>

                <h3>Frequently asked questions</h3>
                <div>
                    <div class="line"></div>
                </div>
                <div style="font-size: 0.8em;" id="faq_content">
                    <p><b>1.</b> Error Code: <code>1001_FPS_TOO_LOW</code> or <code>1001_FPS_LOWER_THAN_EXPECTED</code>
                    </p>
                    <p class="a"><i>This error occurs when your device's graphics performance is insufficient to
                            maintain frame rates (10FPS) in testing phase. Consider closing background applications,
                            switching to a dGPU instead of using iGPU or updating your graphics drivers.</i></p>
                    <p><b>2.</b> Screen shivers when benchmarking.</p>
                    <p class="a"><i>This happens when the FPS drop.</i></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>